<html>

<head>

    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            overflow: hidden;
            background-color: transparent;
            background-repeat: no-repeat;
            color: #fff;
            font-size: 24px;
            font-family: simhei;
        }

        body {
            background-color: black;
            background-repeat: no-repeat;
            width: 1280px;
            height: 720px;
        }

        a,
        div,
        ul {
            display: block;
            position: absolute;
        }

        ul,
        li {
            list-style: none;
        }

        .frame {
            position: absolute;
            z-index: 999;
            display: none;
            -webkit-transition-property: top, left;
            -webkit-transition-duration: 200ms;
            -webkit-transition-timing-function: ease-out;
        }

        #menubar {
            top: 110px;
            left: 50px;
            width: 1180px;
            height: 51px;
            background-image: url("assets/bg_navi.png");
            padding-left: 35px;
            padding-top: 6px;
        }

        #menuWrap {
            width: 1110px;
            height: 45px;
            overflow: hidden;
        }

        #menu {
            display: -webkit-box;
            /*margin: 6px 35px;*/
            -webkit-box-orient: horizontal;
            overflow: hidden;
            white-space: nowrap;
            -webkit-transition-property: margin-left;
            -webkit-transition-duration: 60ms;
            -webkit-transition-timing-function: ease-in;
        }

        #menu>li {
            display: inline-block;
            width: 185px;
            height: 45px;
            line-height: 45px;
            font-size: 32px;
            text-align: center;
        }

        .hover {
            background-color: #FFA500 !important;
            background-image: none !important;
            color: #060606 !important;
        }

        .navBtn {
            top: 0;
            left: 1150px;
            width: 99px;
            height: 109px;
        }

        #btnBack.navBtn {
            background-image: url("assets/btnBack.png");
        }

        #btnExit.nav3 {
            left: 1150px;
        }

        #btnExit.navBtn {
            background-image: url("assets/btnMainpage.png");
        }

        #btnExit.nav2 {
            left: 1150px;
        }


        #btnHome.navBtn {
            background-image: url("assets/btnHomepage.png");
        }

        #btnHome.nav2 {
            left: 1090px;
        }

        #tips {
            left: 800px;
            top: 55px;
            color: #000;
            font-size: 20px;
            line-height: 30px;
        }

        #tips>span {
            display: inline-block;
            vertical-align: text-bottom;
            background-color: #000;
            width: 22px;
            height: 22px;
            line-height: 22px;
            border-radius: 100px;
            font-size: 16px;
            text-align: center;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <div id="btnHome" class="navBtn nav2"></div>
    <div id="btnExit" class="navBtn nav2"></div>
    <img id="frame0" class="frame" src="assets/frame_btn.png" />

    <div id="menubar">
        <div id="menuWrap">
            <ul id="menu">
                <li class="show">menu 1</li>
                <li class="show">menu 2</li>
                <li class="show">menu 3</li>
                <li class="show">menu 4</li>
                <li class="show">menu 5</li>
                <li class="show">menu 6</li>
                <li>menu 7</li>
                <li>menu 8</li>
                <li>menu 9</li>
            </ul>
        </div>
    </div>


    <div id="tips">按 <span>1</span><span>2</span><span>3</span>数字键进入</div>

    <script src="../dist/index.bundle.js"></script>
    <script src="./demo.js"></script>
</body>

</html>